<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Toast Casserole Recipe</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="container">
        <h1>French Toast Casserole</h1>
        <img src="french-toast.jpg" alt="French Toast Casserole">
        <h2>Delicious French Toast</h2>
        <p>Delicious and decadent, simple spin on French toast. Got the idea from a bed and breakfast in the south. Add
            additional ingredients; we like blueberries and cream cheese, cinnamon apples, nuts, and dried fruit!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 cup brown sugar</li>
            <li>½ cup butter</li>
            <li>1 (8 ounce) loaf crusty French bread, cut into bite-size pieces, or as needed</li>
            <li>2 cups milk</li>
            <li>6 eggs</li>
            <li>2 teaspoons vanilla extract</li>
            <li>1 pinch ground cinnamon, or to taste</li>
            <li>1 tablespoon brown sugar, or as needed</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Grease a 9x12-inch baking dish.</li>
            <li>Stir 1 cup brown sugar and butter together in a saucepan over medium-low heat until butter melts and
                sugar dissolves into butter, 2 to 4 minutes. Pour into prepared baking dish and spread a 1 1/2- to
                2-inch layer of bread pieces over the top.</li>
            <li>Beat milk, eggs, and vanilla extract together in a bowl; pour milk mixture over bread into the baking
                dish and move bread as necessary to ensure all bread is absorbing liquid. Sprinkle cinnamon over the
                top. Cover the dish with plastic wrap and refrigerate, 8 hours to overnight.</li>
            <li>Preheat oven to 450 degrees F (230 degrees C). Remove and discard plastic wrap from baking dish and
                sprinkle remaining brown sugar over the top of the bread mixture.</li>
            <li>Bake in the preheated oven until browned and bubbling, about 30 minutes.</li>
        </ol>
    </div>
</body>

</html>